<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacion.ipac.javaforms.javaforms.HelloController">
   <children>
      <Text fx:id="tryC" layoutX="85.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JAVA FORMS" wrappingWidth="430.73828125">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By AaronCB, luissanchez234 and MarioGalindo27" wrappingWidth="439.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="CreateFormBT" layoutX="412.0" layoutY="179.0" mnemonicParsing="false" onAction="#CreateForm" text="Crear" />
      <Text layoutX="232.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear un cuestionario: " wrappingWidth="167.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="122.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Responder Cuestionario: Escoger uno de los cuestionarios ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="values" layoutX="225.0" layoutY="270.0" prefWidth="150.0" promptText="Elegir cuestionario" />
      <Button fx:id="AnsFormScene" layoutX="254.0" layoutY="315.0" mnemonicParsing="false" onAction="#goAnswerFormScene" text="Responder">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="resetCB" layoutX="387.0" layoutY="270.0" mnemonicParsing="false" onAction="#resetCBClick" text="Actualizar Lista" />
      <TextField fx:id="cantPreguntas" layoutX="226.0" layoutY="179.0" promptText="Cant Preguntas" />
      <Text layoutX="64.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar la cantidad de preguntas que desea" wrappingWidth="167.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="errorCreate" fill="RED" layoutX="113.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="360.73828125">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Button fx:id="masInformacion" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#showInformation" text="Informacion" textOverrun="CENTER_ELLIPSIS" />
      <Text layoutX="18.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INTEGRANTES" wrappingWidth="91.16943359375">
         <font>
            <Font name="Cambria Italic" size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
